<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vh;
                background-color: #000;
                overflow: hidden;
            }
            body.is-white {
                background-color: #fff;
            }
            .control-panel {
                position: absolute;
                top: 20px;
                right: 20px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #fff;
                border: 1px solid #000;
                border-radius: 6px;
                color: #000;
            }
            .btn {
                margin-bottom: 10px;
                padding: 5px 10px;
                cursor: pointer;
                user-select: none;
                background-color: #d8d8d8;
                border: 1px solid #000;
                border-radius: 3px;
            }
            .control-panel .btn:last-child {
                margin-bottom: 0;
            }
        </style>
    </head>

    <body>
        <div id="testCKV" style="width: 100%; height: 100%"></div>

        <div
            id="showOriginal"
            style="
                position: fixed;
                top: 10px;
                left: 10px;
                width: 320px;
                height: 320px;
            "
        ></div>

        <div class="control-panel">
            <button class="btn js-btn_play">play</button>
            <button class="btn js-btn_stop">stop</button>
            <button class="btn js-btn_next">next video</button>
            <span>Seek:</span>
            <input
                class="js-time-range"
                type="range"
                value="0"
                min="0"
                max="1"
                step="0.001"
            />
        </div>

        <script>
            document.addEventListener(
                'DOMContentLoaded',
                () => {
                    const ckvideo = new CKV('#testCKV', './video/test1.mp4', {
                        loop: true,
                        showOriginalIn: '#showOriginal',
                        mute: true,
                    });

                    ckvideo.play().then(() => console.log('Start'));

                    setInterval(() => {
                        document.body.classList.contains('is-white')
                            ? document.body.classList.remove('is-white')
                            : document.body.classList.add('is-white');
                    }, 3000);

                    let count = 1;
                    document
                        .querySelector('.js-btn_next')
                        .addEventListener('click', () => {
                            count += 1;
                            if (count === 10) count = 1;
                            ckvideo.newVideo(`./video/test${count}.mp4?v=1`);
                            ckvideo.play();
                        });

                    document
                        .querySelector('.js-btn_play')
                        .addEventListener('click', () => {
                            ckvideo.play();
                        });

                    document
                        .querySelector('.js-btn_stop')
                        .addEventListener('click', () => {
                            ckvideo.stop();
                        });

                    document
                        .querySelector('.js-time-range')
                        .addEventListener('change', (e) => {
                            ckvideo.seek(Number(e.target.value));
                        });
                },
                { once: true },
            );
        </script>
    </body>
</html>
